NODE_ENV=development


PORT=8000
DATABASE_URL=mongodb://localhost:27017/note-taking-app
DATABASE_PASSWORD=...


EMAIL_USERNAME=...
EMAIL_PASSWORD=...
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


JWT_SECRET_KEY=...
JWT_EXPIRES_IN=1h