NODE_ENV=development


PORT=8000
DATABASE_URL=mongodb://localhost:27017/note-taking-app
DATABASE_PASSWORD=On0adDgBCE5ECWh6


EMAIL_USERNAME=838ee306198d23
EMAIL_PASSWORD=1e6b372fdd813e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


JWT_SECRET_KEY=n2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B
JWT_EXPIRES_IN=1h